- name: Prepare machines for Kubernetes setup
  hosts: all
  become: yes

  tasks:
      - name: Ensure init.sh is executable
        file:
          path: /home/ubuntu/init.sh
          mode: '0755'
          state: file

      - name: Download and install
        shell: sudo ./init.sh
        args:
          chdir: /home/ubuntu
    